/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package project.thrift.TService;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ServiceStatus implements org.apache.thrift.TEnum {
  STARTED(0),
  STOPPED(1),
  SHUTTING_DOWN(2);

  private final int value;

  private ServiceStatus(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ServiceStatus findByValue(int value) { 
    switch (value) {
      case 0:
        return STARTED;
      case 1:
        return STOPPED;
      case 2:
        return SHUTTING_DOWN;
      default:
        return null;
    }
  }
}
