/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package project.thrift.game;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum EJobType implements org.apache.thrift.TEnum {
  CREATE(0),
  UPDATE(1),
  UPDATE_STATUS(2),
  DELETE(3);

  private final int value;

  private EJobType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static EJobType findByValue(int value) { 
    switch (value) {
      case 0:
        return CREATE;
      case 1:
        return UPDATE;
      case 2:
        return UPDATE_STATUS;
      case 3:
        return DELETE;
      default:
        return null;
    }
  }
}
