/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package project.thrift.user;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum EJobType implements org.apache.thrift.TEnum {
  CREATE(0),
  UPDATE(1),
  BAN(2),
  VERIFY(3),
  DELETE(4),
  UPDATE_MONEY(5),
  LOGIN_USER(6),
  CHECK_USER_EXISTS(7),
  GET_ALL_USER(8),
  GET_USER_BY_ID(9);

  private final int value;

  private EJobType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static EJobType findByValue(int value) { 
    switch (value) {
      case 0:
        return CREATE;
      case 1:
        return UPDATE;
      case 2:
        return BAN;
      case 3:
        return VERIFY;
      case 4:
        return DELETE;
      case 5:
        return UPDATE_MONEY;
      case 6:
        return LOGIN_USER;
      case 7:
        return CHECK_USER_EXISTS;
      case 8:
        return GET_ALL_USER;
      case 9:
        return GET_USER_BY_ID;
      default:
        return null;
    }
  }
}
