/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package project.thrift.user;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2022-05-26")
public class TUser implements org.apache.thrift.TBase<TUser, TUser._Fields>, java.io.Serializable, Cloneable, Comparable<TUser> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TUser");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField USER_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("userName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField PASSWORD_SALT_FIELD_DESC = new org.apache.thrift.protocol.TField("passwordSalt", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField PASSWORD_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("passwordHash", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField DISPLAY_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("displayName", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField EMAIL_FIELD_DESC = new org.apache.thrift.protocol.TField("email", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField NUMBER_PHONE_FIELD_DESC = new org.apache.thrift.protocol.TField("numberPhone", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField REFRESH_TOKEN_FIELD_DESC = new org.apache.thrift.protocol.TField("refreshToken", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField IS_VERIFY_FIELD_DESC = new org.apache.thrift.protocol.TField("isVerify", org.apache.thrift.protocol.TType.BOOL, (short)9);
  private static final org.apache.thrift.protocol.TField IS_BAN_FIELD_DESC = new org.apache.thrift.protocol.TField("isBan", org.apache.thrift.protocol.TType.BOOL, (short)10);
  private static final org.apache.thrift.protocol.TField BALANCE_FIELD_DESC = new org.apache.thrift.protocol.TField("balance", org.apache.thrift.protocol.TType.DOUBLE, (short)11);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TUserStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TUserTupleSchemeFactory());
  }

  public long id; // required
  public String userName; // required
  public String passwordSalt; // required
  public String passwordHash; // required
  public String displayName; // required
  public String email; // required
  public String numberPhone; // required
  public String refreshToken; // required
  public boolean isVerify; // required
  public boolean isBan; // required
  public double balance; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    USER_NAME((short)2, "userName"),
    PASSWORD_SALT((short)3, "passwordSalt"),
    PASSWORD_HASH((short)4, "passwordHash"),
    DISPLAY_NAME((short)5, "displayName"),
    EMAIL((short)6, "email"),
    NUMBER_PHONE((short)7, "numberPhone"),
    REFRESH_TOKEN((short)8, "refreshToken"),
    IS_VERIFY((short)9, "isVerify"),
    IS_BAN((short)10, "isBan"),
    BALANCE((short)11, "balance");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // USER_NAME
          return USER_NAME;
        case 3: // PASSWORD_SALT
          return PASSWORD_SALT;
        case 4: // PASSWORD_HASH
          return PASSWORD_HASH;
        case 5: // DISPLAY_NAME
          return DISPLAY_NAME;
        case 6: // EMAIL
          return EMAIL;
        case 7: // NUMBER_PHONE
          return NUMBER_PHONE;
        case 8: // REFRESH_TOKEN
          return REFRESH_TOKEN;
        case 9: // IS_VERIFY
          return IS_VERIFY;
        case 10: // IS_BAN
          return IS_BAN;
        case 11: // BALANCE
          return BALANCE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __ISVERIFY_ISSET_ID = 1;
  private static final int __ISBAN_ISSET_ID = 2;
  private static final int __BALANCE_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.USER_NAME, new org.apache.thrift.meta_data.FieldMetaData("userName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PASSWORD_SALT, new org.apache.thrift.meta_data.FieldMetaData("passwordSalt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PASSWORD_HASH, new org.apache.thrift.meta_data.FieldMetaData("passwordHash", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DISPLAY_NAME, new org.apache.thrift.meta_data.FieldMetaData("displayName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EMAIL, new org.apache.thrift.meta_data.FieldMetaData("email", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NUMBER_PHONE, new org.apache.thrift.meta_data.FieldMetaData("numberPhone", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.REFRESH_TOKEN, new org.apache.thrift.meta_data.FieldMetaData("refreshToken", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IS_VERIFY, new org.apache.thrift.meta_data.FieldMetaData("isVerify", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.IS_BAN, new org.apache.thrift.meta_data.FieldMetaData("isBan", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.BALANCE, new org.apache.thrift.meta_data.FieldMetaData("balance", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TUser.class, metaDataMap);
  }

  public TUser() {
  }

  public TUser(
    long id,
    String userName,
    String passwordSalt,
    String passwordHash,
    String displayName,
    String email,
    String numberPhone,
    String refreshToken,
    boolean isVerify,
    boolean isBan,
    double balance)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.userName = userName;
    this.passwordSalt = passwordSalt;
    this.passwordHash = passwordHash;
    this.displayName = displayName;
    this.email = email;
    this.numberPhone = numberPhone;
    this.refreshToken = refreshToken;
    this.isVerify = isVerify;
    setIsVerifyIsSet(true);
    this.isBan = isBan;
    setIsBanIsSet(true);
    this.balance = balance;
    setBalanceIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TUser(TUser other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetUserName()) {
      this.userName = other.userName;
    }
    if (other.isSetPasswordSalt()) {
      this.passwordSalt = other.passwordSalt;
    }
    if (other.isSetPasswordHash()) {
      this.passwordHash = other.passwordHash;
    }
    if (other.isSetDisplayName()) {
      this.displayName = other.displayName;
    }
    if (other.isSetEmail()) {
      this.email = other.email;
    }
    if (other.isSetNumberPhone()) {
      this.numberPhone = other.numberPhone;
    }
    if (other.isSetRefreshToken()) {
      this.refreshToken = other.refreshToken;
    }
    this.isVerify = other.isVerify;
    this.isBan = other.isBan;
    this.balance = other.balance;
  }

  public TUser deepCopy() {
    return new TUser(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.userName = null;
    this.passwordSalt = null;
    this.passwordHash = null;
    this.displayName = null;
    this.email = null;
    this.numberPhone = null;
    this.refreshToken = null;
    setIsVerifyIsSet(false);
    this.isVerify = false;
    setIsBanIsSet(false);
    this.isBan = false;
    setBalanceIsSet(false);
    this.balance = 0.0;
  }

  public long getId() {
    return this.id;
  }

  public TUser setId(long id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getUserName() {
    return this.userName;
  }

  public TUser setUserName(String userName) {
    this.userName = userName;
    return this;
  }

  public void unsetUserName() {
    this.userName = null;
  }

  /** Returns true if field userName is set (has been assigned a value) and false otherwise */
  public boolean isSetUserName() {
    return this.userName != null;
  }

  public void setUserNameIsSet(boolean value) {
    if (!value) {
      this.userName = null;
    }
  }

  public String getPasswordSalt() {
    return this.passwordSalt;
  }

  public TUser setPasswordSalt(String passwordSalt) {
    this.passwordSalt = passwordSalt;
    return this;
  }

  public void unsetPasswordSalt() {
    this.passwordSalt = null;
  }

  /** Returns true if field passwordSalt is set (has been assigned a value) and false otherwise */
  public boolean isSetPasswordSalt() {
    return this.passwordSalt != null;
  }

  public void setPasswordSaltIsSet(boolean value) {
    if (!value) {
      this.passwordSalt = null;
    }
  }

  public String getPasswordHash() {
    return this.passwordHash;
  }

  public TUser setPasswordHash(String passwordHash) {
    this.passwordHash = passwordHash;
    return this;
  }

  public void unsetPasswordHash() {
    this.passwordHash = null;
  }

  /** Returns true if field passwordHash is set (has been assigned a value) and false otherwise */
  public boolean isSetPasswordHash() {
    return this.passwordHash != null;
  }

  public void setPasswordHashIsSet(boolean value) {
    if (!value) {
      this.passwordHash = null;
    }
  }

  public String getDisplayName() {
    return this.displayName;
  }

  public TUser setDisplayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

  public void unsetDisplayName() {
    this.displayName = null;
  }

  /** Returns true if field displayName is set (has been assigned a value) and false otherwise */
  public boolean isSetDisplayName() {
    return this.displayName != null;
  }

  public void setDisplayNameIsSet(boolean value) {
    if (!value) {
      this.displayName = null;
    }
  }

  public String getEmail() {
    return this.email;
  }

  public TUser setEmail(String email) {
    this.email = email;
    return this;
  }

  public void unsetEmail() {
    this.email = null;
  }

  /** Returns true if field email is set (has been assigned a value) and false otherwise */
  public boolean isSetEmail() {
    return this.email != null;
  }

  public void setEmailIsSet(boolean value) {
    if (!value) {
      this.email = null;
    }
  }

  public String getNumberPhone() {
    return this.numberPhone;
  }

  public TUser setNumberPhone(String numberPhone) {
    this.numberPhone = numberPhone;
    return this;
  }

  public void unsetNumberPhone() {
    this.numberPhone = null;
  }

  /** Returns true if field numberPhone is set (has been assigned a value) and false otherwise */
  public boolean isSetNumberPhone() {
    return this.numberPhone != null;
  }

  public void setNumberPhoneIsSet(boolean value) {
    if (!value) {
      this.numberPhone = null;
    }
  }

  public String getRefreshToken() {
    return this.refreshToken;
  }

  public TUser setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
    return this;
  }

  public void unsetRefreshToken() {
    this.refreshToken = null;
  }

  /** Returns true if field refreshToken is set (has been assigned a value) and false otherwise */
  public boolean isSetRefreshToken() {
    return this.refreshToken != null;
  }

  public void setRefreshTokenIsSet(boolean value) {
    if (!value) {
      this.refreshToken = null;
    }
  }

  public boolean isIsVerify() {
    return this.isVerify;
  }

  public TUser setIsVerify(boolean isVerify) {
    this.isVerify = isVerify;
    setIsVerifyIsSet(true);
    return this;
  }

  public void unsetIsVerify() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISVERIFY_ISSET_ID);
  }

  /** Returns true if field isVerify is set (has been assigned a value) and false otherwise */
  public boolean isSetIsVerify() {
    return EncodingUtils.testBit(__isset_bitfield, __ISVERIFY_ISSET_ID);
  }

  public void setIsVerifyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISVERIFY_ISSET_ID, value);
  }

  public boolean isIsBan() {
    return this.isBan;
  }

  public TUser setIsBan(boolean isBan) {
    this.isBan = isBan;
    setIsBanIsSet(true);
    return this;
  }

  public void unsetIsBan() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISBAN_ISSET_ID);
  }

  /** Returns true if field isBan is set (has been assigned a value) and false otherwise */
  public boolean isSetIsBan() {
    return EncodingUtils.testBit(__isset_bitfield, __ISBAN_ISSET_ID);
  }

  public void setIsBanIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISBAN_ISSET_ID, value);
  }

  public double getBalance() {
    return this.balance;
  }

  public TUser setBalance(double balance) {
    this.balance = balance;
    setBalanceIsSet(true);
    return this;
  }

  public void unsetBalance() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BALANCE_ISSET_ID);
  }

  /** Returns true if field balance is set (has been assigned a value) and false otherwise */
  public boolean isSetBalance() {
    return EncodingUtils.testBit(__isset_bitfield, __BALANCE_ISSET_ID);
  }

  public void setBalanceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BALANCE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Long)value);
      }
      break;

    case USER_NAME:
      if (value == null) {
        unsetUserName();
      } else {
        setUserName((String)value);
      }
      break;

    case PASSWORD_SALT:
      if (value == null) {
        unsetPasswordSalt();
      } else {
        setPasswordSalt((String)value);
      }
      break;

    case PASSWORD_HASH:
      if (value == null) {
        unsetPasswordHash();
      } else {
        setPasswordHash((String)value);
      }
      break;

    case DISPLAY_NAME:
      if (value == null) {
        unsetDisplayName();
      } else {
        setDisplayName((String)value);
      }
      break;

    case EMAIL:
      if (value == null) {
        unsetEmail();
      } else {
        setEmail((String)value);
      }
      break;

    case NUMBER_PHONE:
      if (value == null) {
        unsetNumberPhone();
      } else {
        setNumberPhone((String)value);
      }
      break;

    case REFRESH_TOKEN:
      if (value == null) {
        unsetRefreshToken();
      } else {
        setRefreshToken((String)value);
      }
      break;

    case IS_VERIFY:
      if (value == null) {
        unsetIsVerify();
      } else {
        setIsVerify((Boolean)value);
      }
      break;

    case IS_BAN:
      if (value == null) {
        unsetIsBan();
      } else {
        setIsBan((Boolean)value);
      }
      break;

    case BALANCE:
      if (value == null) {
        unsetBalance();
      } else {
        setBalance((Double)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case USER_NAME:
      return getUserName();

    case PASSWORD_SALT:
      return getPasswordSalt();

    case PASSWORD_HASH:
      return getPasswordHash();

    case DISPLAY_NAME:
      return getDisplayName();

    case EMAIL:
      return getEmail();

    case NUMBER_PHONE:
      return getNumberPhone();

    case REFRESH_TOKEN:
      return getRefreshToken();

    case IS_VERIFY:
      return isIsVerify();

    case IS_BAN:
      return isIsBan();

    case BALANCE:
      return getBalance();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case USER_NAME:
      return isSetUserName();
    case PASSWORD_SALT:
      return isSetPasswordSalt();
    case PASSWORD_HASH:
      return isSetPasswordHash();
    case DISPLAY_NAME:
      return isSetDisplayName();
    case EMAIL:
      return isSetEmail();
    case NUMBER_PHONE:
      return isSetNumberPhone();
    case REFRESH_TOKEN:
      return isSetRefreshToken();
    case IS_VERIFY:
      return isSetIsVerify();
    case IS_BAN:
      return isSetIsBan();
    case BALANCE:
      return isSetBalance();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TUser)
      return this.equals((TUser)that);
    return false;
  }

  public boolean equals(TUser that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_userName = true && this.isSetUserName();
    boolean that_present_userName = true && that.isSetUserName();
    if (this_present_userName || that_present_userName) {
      if (!(this_present_userName && that_present_userName))
        return false;
      if (!this.userName.equals(that.userName))
        return false;
    }

    boolean this_present_passwordSalt = true && this.isSetPasswordSalt();
    boolean that_present_passwordSalt = true && that.isSetPasswordSalt();
    if (this_present_passwordSalt || that_present_passwordSalt) {
      if (!(this_present_passwordSalt && that_present_passwordSalt))
        return false;
      if (!this.passwordSalt.equals(that.passwordSalt))
        return false;
    }

    boolean this_present_passwordHash = true && this.isSetPasswordHash();
    boolean that_present_passwordHash = true && that.isSetPasswordHash();
    if (this_present_passwordHash || that_present_passwordHash) {
      if (!(this_present_passwordHash && that_present_passwordHash))
        return false;
      if (!this.passwordHash.equals(that.passwordHash))
        return false;
    }

    boolean this_present_displayName = true && this.isSetDisplayName();
    boolean that_present_displayName = true && that.isSetDisplayName();
    if (this_present_displayName || that_present_displayName) {
      if (!(this_present_displayName && that_present_displayName))
        return false;
      if (!this.displayName.equals(that.displayName))
        return false;
    }

    boolean this_present_email = true && this.isSetEmail();
    boolean that_present_email = true && that.isSetEmail();
    if (this_present_email || that_present_email) {
      if (!(this_present_email && that_present_email))
        return false;
      if (!this.email.equals(that.email))
        return false;
    }

    boolean this_present_numberPhone = true && this.isSetNumberPhone();
    boolean that_present_numberPhone = true && that.isSetNumberPhone();
    if (this_present_numberPhone || that_present_numberPhone) {
      if (!(this_present_numberPhone && that_present_numberPhone))
        return false;
      if (!this.numberPhone.equals(that.numberPhone))
        return false;
    }

    boolean this_present_refreshToken = true && this.isSetRefreshToken();
    boolean that_present_refreshToken = true && that.isSetRefreshToken();
    if (this_present_refreshToken || that_present_refreshToken) {
      if (!(this_present_refreshToken && that_present_refreshToken))
        return false;
      if (!this.refreshToken.equals(that.refreshToken))
        return false;
    }

    boolean this_present_isVerify = true;
    boolean that_present_isVerify = true;
    if (this_present_isVerify || that_present_isVerify) {
      if (!(this_present_isVerify && that_present_isVerify))
        return false;
      if (this.isVerify != that.isVerify)
        return false;
    }

    boolean this_present_isBan = true;
    boolean that_present_isBan = true;
    if (this_present_isBan || that_present_isBan) {
      if (!(this_present_isBan && that_present_isBan))
        return false;
      if (this.isBan != that.isBan)
        return false;
    }

    boolean this_present_balance = true;
    boolean that_present_balance = true;
    if (this_present_balance || that_present_balance) {
      if (!(this_present_balance && that_present_balance))
        return false;
      if (this.balance != that.balance)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_id = true;
    list.add(present_id);
    if (present_id)
      list.add(id);

    boolean present_userName = true && (isSetUserName());
    list.add(present_userName);
    if (present_userName)
      list.add(userName);

    boolean present_passwordSalt = true && (isSetPasswordSalt());
    list.add(present_passwordSalt);
    if (present_passwordSalt)
      list.add(passwordSalt);

    boolean present_passwordHash = true && (isSetPasswordHash());
    list.add(present_passwordHash);
    if (present_passwordHash)
      list.add(passwordHash);

    boolean present_displayName = true && (isSetDisplayName());
    list.add(present_displayName);
    if (present_displayName)
      list.add(displayName);

    boolean present_email = true && (isSetEmail());
    list.add(present_email);
    if (present_email)
      list.add(email);

    boolean present_numberPhone = true && (isSetNumberPhone());
    list.add(present_numberPhone);
    if (present_numberPhone)
      list.add(numberPhone);

    boolean present_refreshToken = true && (isSetRefreshToken());
    list.add(present_refreshToken);
    if (present_refreshToken)
      list.add(refreshToken);

    boolean present_isVerify = true;
    list.add(present_isVerify);
    if (present_isVerify)
      list.add(isVerify);

    boolean present_isBan = true;
    list.add(present_isBan);
    if (present_isBan)
      list.add(isBan);

    boolean present_balance = true;
    list.add(present_balance);
    if (present_balance)
      list.add(balance);

    return list.hashCode();
  }

  @Override
  public int compareTo(TUser other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserName()).compareTo(other.isSetUserName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userName, other.userName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPasswordSalt()).compareTo(other.isSetPasswordSalt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPasswordSalt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.passwordSalt, other.passwordSalt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPasswordHash()).compareTo(other.isSetPasswordHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPasswordHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.passwordHash, other.passwordHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDisplayName()).compareTo(other.isSetDisplayName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDisplayName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.displayName, other.displayName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEmail()).compareTo(other.isSetEmail());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEmail()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.email, other.email);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNumberPhone()).compareTo(other.isSetNumberPhone());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNumberPhone()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.numberPhone, other.numberPhone);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRefreshToken()).compareTo(other.isSetRefreshToken());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRefreshToken()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.refreshToken, other.refreshToken);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsVerify()).compareTo(other.isSetIsVerify());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsVerify()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isVerify, other.isVerify);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsBan()).compareTo(other.isSetIsBan());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsBan()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isBan, other.isBan);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBalance()).compareTo(other.isSetBalance());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBalance()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.balance, other.balance);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TUser(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userName:");
    if (this.userName == null) {
      sb.append("null");
    } else {
      sb.append(this.userName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("passwordSalt:");
    if (this.passwordSalt == null) {
      sb.append("null");
    } else {
      sb.append(this.passwordSalt);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("passwordHash:");
    if (this.passwordHash == null) {
      sb.append("null");
    } else {
      sb.append(this.passwordHash);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("displayName:");
    if (this.displayName == null) {
      sb.append("null");
    } else {
      sb.append(this.displayName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("email:");
    if (this.email == null) {
      sb.append("null");
    } else {
      sb.append(this.email);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("numberPhone:");
    if (this.numberPhone == null) {
      sb.append("null");
    } else {
      sb.append(this.numberPhone);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("refreshToken:");
    if (this.refreshToken == null) {
      sb.append("null");
    } else {
      sb.append(this.refreshToken);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isVerify:");
    sb.append(this.isVerify);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isBan:");
    sb.append(this.isBan);
    first = false;
    if (!first) sb.append(", ");
    sb.append("balance:");
    sb.append(this.balance);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TUserStandardSchemeFactory implements SchemeFactory {
    public TUserStandardScheme getScheme() {
      return new TUserStandardScheme();
    }
  }

  private static class TUserStandardScheme extends StandardScheme<TUser> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TUser struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.id = iprot.readI64();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USER_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userName = iprot.readString();
              struct.setUserNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PASSWORD_SALT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.passwordSalt = iprot.readString();
              struct.setPasswordSaltIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PASSWORD_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.passwordHash = iprot.readString();
              struct.setPasswordHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DISPLAY_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.displayName = iprot.readString();
              struct.setDisplayNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // EMAIL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.email = iprot.readString();
              struct.setEmailIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // NUMBER_PHONE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.numberPhone = iprot.readString();
              struct.setNumberPhoneIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // REFRESH_TOKEN
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.refreshToken = iprot.readString();
              struct.setRefreshTokenIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // IS_VERIFY
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isVerify = iprot.readBool();
              struct.setIsVerifyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // IS_BAN
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isBan = iprot.readBool();
              struct.setIsBanIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // BALANCE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.balance = iprot.readDouble();
              struct.setBalanceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TUser struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI64(struct.id);
      oprot.writeFieldEnd();
      if (struct.userName != null) {
        oprot.writeFieldBegin(USER_NAME_FIELD_DESC);
        oprot.writeString(struct.userName);
        oprot.writeFieldEnd();
      }
      if (struct.passwordSalt != null) {
        oprot.writeFieldBegin(PASSWORD_SALT_FIELD_DESC);
        oprot.writeString(struct.passwordSalt);
        oprot.writeFieldEnd();
      }
      if (struct.passwordHash != null) {
        oprot.writeFieldBegin(PASSWORD_HASH_FIELD_DESC);
        oprot.writeString(struct.passwordHash);
        oprot.writeFieldEnd();
      }
      if (struct.displayName != null) {
        oprot.writeFieldBegin(DISPLAY_NAME_FIELD_DESC);
        oprot.writeString(struct.displayName);
        oprot.writeFieldEnd();
      }
      if (struct.email != null) {
        oprot.writeFieldBegin(EMAIL_FIELD_DESC);
        oprot.writeString(struct.email);
        oprot.writeFieldEnd();
      }
      if (struct.numberPhone != null) {
        oprot.writeFieldBegin(NUMBER_PHONE_FIELD_DESC);
        oprot.writeString(struct.numberPhone);
        oprot.writeFieldEnd();
      }
      if (struct.refreshToken != null) {
        oprot.writeFieldBegin(REFRESH_TOKEN_FIELD_DESC);
        oprot.writeString(struct.refreshToken);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(IS_VERIFY_FIELD_DESC);
      oprot.writeBool(struct.isVerify);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_BAN_FIELD_DESC);
      oprot.writeBool(struct.isBan);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BALANCE_FIELD_DESC);
      oprot.writeDouble(struct.balance);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TUserTupleSchemeFactory implements SchemeFactory {
    public TUserTupleScheme getScheme() {
      return new TUserTupleScheme();
    }
  }

  private static class TUserTupleScheme extends TupleScheme<TUser> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TUser struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetUserName()) {
        optionals.set(1);
      }
      if (struct.isSetPasswordSalt()) {
        optionals.set(2);
      }
      if (struct.isSetPasswordHash()) {
        optionals.set(3);
      }
      if (struct.isSetDisplayName()) {
        optionals.set(4);
      }
      if (struct.isSetEmail()) {
        optionals.set(5);
      }
      if (struct.isSetNumberPhone()) {
        optionals.set(6);
      }
      if (struct.isSetRefreshToken()) {
        optionals.set(7);
      }
      if (struct.isSetIsVerify()) {
        optionals.set(8);
      }
      if (struct.isSetIsBan()) {
        optionals.set(9);
      }
      if (struct.isSetBalance()) {
        optionals.set(10);
      }
      oprot.writeBitSet(optionals, 11);
      if (struct.isSetId()) {
        oprot.writeI64(struct.id);
      }
      if (struct.isSetUserName()) {
        oprot.writeString(struct.userName);
      }
      if (struct.isSetPasswordSalt()) {
        oprot.writeString(struct.passwordSalt);
      }
      if (struct.isSetPasswordHash()) {
        oprot.writeString(struct.passwordHash);
      }
      if (struct.isSetDisplayName()) {
        oprot.writeString(struct.displayName);
      }
      if (struct.isSetEmail()) {
        oprot.writeString(struct.email);
      }
      if (struct.isSetNumberPhone()) {
        oprot.writeString(struct.numberPhone);
      }
      if (struct.isSetRefreshToken()) {
        oprot.writeString(struct.refreshToken);
      }
      if (struct.isSetIsVerify()) {
        oprot.writeBool(struct.isVerify);
      }
      if (struct.isSetIsBan()) {
        oprot.writeBool(struct.isBan);
      }
      if (struct.isSetBalance()) {
        oprot.writeDouble(struct.balance);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TUser struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(11);
      if (incoming.get(0)) {
        struct.id = iprot.readI64();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userName = iprot.readString();
        struct.setUserNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.passwordSalt = iprot.readString();
        struct.setPasswordSaltIsSet(true);
      }
      if (incoming.get(3)) {
        struct.passwordHash = iprot.readString();
        struct.setPasswordHashIsSet(true);
      }
      if (incoming.get(4)) {
        struct.displayName = iprot.readString();
        struct.setDisplayNameIsSet(true);
      }
      if (incoming.get(5)) {
        struct.email = iprot.readString();
        struct.setEmailIsSet(true);
      }
      if (incoming.get(6)) {
        struct.numberPhone = iprot.readString();
        struct.setNumberPhoneIsSet(true);
      }
      if (incoming.get(7)) {
        struct.refreshToken = iprot.readString();
        struct.setRefreshTokenIsSet(true);
      }
      if (incoming.get(8)) {
        struct.isVerify = iprot.readBool();
        struct.setIsVerifyIsSet(true);
      }
      if (incoming.get(9)) {
        struct.isBan = iprot.readBool();
        struct.setIsBanIsSet(true);
      }
      if (incoming.get(10)) {
        struct.balance = iprot.readDouble();
        struct.setBalanceIsSet(true);
      }
    }
  }

}

