/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package project.thrift.gameLog;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2022-05-23")
public class TGameLogResult implements org.apache.thrift.TBase<TGameLogResult, TGameLogResult._Fields>, java.io.Serializable, Cloneable, Comparable<TGameLogResult> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TGameLogResult");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField GAME_LOG_FIELD_DESC = new org.apache.thrift.protocol.TField("gameLog", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TGameLogResultStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TGameLogResultTupleSchemeFactory());
  }

  /**
   * 
   * @see EStatusResult
   */
  public EStatusResult status; // required
  public TGameLog gameLog; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    /**
     * 
     * @see EStatusResult
     */
    STATUS((short)1, "status"),
    GAME_LOG((short)2, "gameLog");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // GAME_LOG
          return GAME_LOG;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, EStatusResult.class)));
    tmpMap.put(_Fields.GAME_LOG, new org.apache.thrift.meta_data.FieldMetaData("gameLog", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TGameLog.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TGameLogResult.class, metaDataMap);
  }

  public TGameLogResult() {
    this.status = project.thrift.gameLog.EStatusResult.OK;

  }

  public TGameLogResult(
    EStatusResult status,
    TGameLog gameLog)
  {
    this();
    this.status = status;
    this.gameLog = gameLog;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TGameLogResult(TGameLogResult other) {
    if (other.isSetStatus()) {
      this.status = other.status;
    }
    if (other.isSetGameLog()) {
      this.gameLog = new TGameLog(other.gameLog);
    }
  }

  public TGameLogResult deepCopy() {
    return new TGameLogResult(this);
  }

  @Override
  public void clear() {
    this.status = project.thrift.gameLog.EStatusResult.OK;

    this.gameLog = null;
  }

  /**
   * 
   * @see EStatusResult
   */
  public EStatusResult getStatus() {
    return this.status;
  }

  /**
   * 
   * @see EStatusResult
   */
  public TGameLogResult setStatus(EStatusResult status) {
    this.status = status;
    return this;
  }

  public void unsetStatus() {
    this.status = null;
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return this.status != null;
  }

  public void setStatusIsSet(boolean value) {
    if (!value) {
      this.status = null;
    }
  }

  public TGameLog getGameLog() {
    return this.gameLog;
  }

  public TGameLogResult setGameLog(TGameLog gameLog) {
    this.gameLog = gameLog;
    return this;
  }

  public void unsetGameLog() {
    this.gameLog = null;
  }

  /** Returns true if field gameLog is set (has been assigned a value) and false otherwise */
  public boolean isSetGameLog() {
    return this.gameLog != null;
  }

  public void setGameLogIsSet(boolean value) {
    if (!value) {
      this.gameLog = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((EStatusResult)value);
      }
      break;

    case GAME_LOG:
      if (value == null) {
        unsetGameLog();
      } else {
        setGameLog((TGameLog)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case GAME_LOG:
      return getGameLog();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case GAME_LOG:
      return isSetGameLog();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TGameLogResult)
      return this.equals((TGameLogResult)that);
    return false;
  }

  public boolean equals(TGameLogResult that) {
    if (that == null)
      return false;

    boolean this_present_status = true && this.isSetStatus();
    boolean that_present_status = true && that.isSetStatus();
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (!this.status.equals(that.status))
        return false;
    }

    boolean this_present_gameLog = true && this.isSetGameLog();
    boolean that_present_gameLog = true && that.isSetGameLog();
    if (this_present_gameLog || that_present_gameLog) {
      if (!(this_present_gameLog && that_present_gameLog))
        return false;
      if (!this.gameLog.equals(that.gameLog))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true && (isSetStatus());
    list.add(present_status);
    if (present_status)
      list.add(status.getValue());

    boolean present_gameLog = true && (isSetGameLog());
    list.add(present_gameLog);
    if (present_gameLog)
      list.add(gameLog);

    return list.hashCode();
  }

  @Override
  public int compareTo(TGameLogResult other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGameLog()).compareTo(other.isSetGameLog());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameLog()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameLog, other.gameLog);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TGameLogResult(");
    boolean first = true;

    sb.append("status:");
    if (this.status == null) {
      sb.append("null");
    } else {
      sb.append(this.status);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("gameLog:");
    if (this.gameLog == null) {
      sb.append("null");
    } else {
      sb.append(this.gameLog);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (gameLog != null) {
      gameLog.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TGameLogResultStandardSchemeFactory implements SchemeFactory {
    public TGameLogResultStandardScheme getScheme() {
      return new TGameLogResultStandardScheme();
    }
  }

  private static class TGameLogResultStandardScheme extends StandardScheme<TGameLogResult> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TGameLogResult struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = project.thrift.gameLog.EStatusResult.findByValue(iprot.readI32());
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GAME_LOG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.gameLog = new TGameLog();
              struct.gameLog.read(iprot);
              struct.setGameLogIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TGameLogResult struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.status != null) {
        oprot.writeFieldBegin(STATUS_FIELD_DESC);
        oprot.writeI32(struct.status.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.gameLog != null) {
        oprot.writeFieldBegin(GAME_LOG_FIELD_DESC);
        struct.gameLog.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TGameLogResultTupleSchemeFactory implements SchemeFactory {
    public TGameLogResultTupleScheme getScheme() {
      return new TGameLogResultTupleScheme();
    }
  }

  private static class TGameLogResultTupleScheme extends TupleScheme<TGameLogResult> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TGameLogResult struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetGameLog()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status.getValue());
      }
      if (struct.isSetGameLog()) {
        struct.gameLog.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TGameLogResult struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.status = project.thrift.gameLog.EStatusResult.findByValue(iprot.readI32());
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.gameLog = new TGameLog();
        struct.gameLog.read(iprot);
        struct.setGameLogIsSet(true);
      }
    }
  }

}

